spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://tcpchat.cn8iyodgb9pu.us-east-1.rds.amazonaws.com:3306/chat?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=myapp
spring.datasource.password=tigerKing$

