#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/chatApp?useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=Paswerd7?
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=Farmerc92
spring.datasource.password=ZipCode#92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
